<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TD4</title>
  </head>

  <body>

  </body>

  <script>
    function Question(id, title, reponse, alt1, alt2){
      this.id=id;
      this.title=title;
      this.reponse=reponse;
      this.alt1=alt1;
      this.alt2=alt2;
    }

    function Sondage(id, nom){
      this.id=nom;
      this.name=nom;
      this.questions=Array();
    }

    var sond = new Sondage(1, "JavaScript");
    var quest1 = new Question(1, "Aimez-vous JavaScript ?","true","oui","non");
    var quest2 = new Question(2, "Aimez-vous l'assembleur de la JVM ?","true","oui","non");
    sond.questions.push(quest1,quest2);
    console.log(sond);
    console.dir(sond);
    console.log(JSON.stringify(sond));
  </script>

</html>
